# VeilVPN

./: VeilVPN.sln
Application/: Application.csproj
Application/Security/: PasswordHelper.cs  XssSecurity.cs
Application/Services/Implimentation/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
Application/Statics/: PathTools.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: VeilVpnDbContext.cs
DataLayer/Migrations/: 20250310162440_First.Designer.cs  20250310162440_First.cs  20250310175801_User.Designer.cs  20250310175801_User.cs  VeilVpnDbContextModelSnapshot.cs
DataLayer/Repositories/: UserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/Account/: User.cs
Domain/Interfaces/: IUserRepository.cs
Domain/ViewModels/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
IoC/: DependencyContainer.cs  IoC.csproj
VeilVPN.App/: Dockerfile  Program.cs  VeilVPN.App.csproj  appsettings.json
VeilVPN.App/Areas/Authentication/Controllers/: Auth.cs
VeilVPN.App/Areas/Authentication/Views/: _ViewImports.cshtml
VeilVPN.App/Areas/Authentication/Views/Auth/: SignIn.cshtml  SignUp.cshtml
VeilVPN.App/Areas/Landing/Controllers/: HomeController.cs
VeilVPN.App/Areas/Landing/Views/Home/: Index.cshtml
VeilVPN.App/Areas/Landing/Views/Shared/: _Layout.cshtml
VeilVPN.App/Controllers/: BaseController.cs  ControllerExtensions.cs  HomeController.cs
VeilVPN.App/Models/: ErrorViewModel.cs
VeilVPN.App/Properties/: launchSettings.json
VeilVPN.App/Views/Shared/: _Layout.cshtml  _Notification.cshtml
